<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: fantasy;
            margin: 0 !important;
            padding: 0 !important;
        }

        #gameControl {
            display: none;            
        }

        #canvas {
            border: solid 5px blue;
            margin: 5px; 
            width: 98%;
            height: 95%;
            display: block;
        }

        #fps_stat {
            float: right;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <h1>Game by Viewers</h1>

    <div id="loginControls">
        <label for="name"></label>
        <input type="text" id="name" required>
        <button type="submit" id="loginButton">Join</button>
    </div>

    <div id="gameControl">
        <span id="fps_stat">0 ms</span>
        <canvas id="canvas"></canvas>
    </div>        
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="./index.js"></script>

</html>